\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Koncepcja proponowanego rozwi\IeC {\k a}zania}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rezultaty i wnioski}{2}{section.3}}
\newlabel{eq:emc}{{1}{2}{Rezultaty i wnioski}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Podsumowanie}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection One}{2}{subsection.4.1}}
\bibstyle{alpha}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Subsection Two}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{3}{section.5}}
