\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QRSComplexWiki}
\citation{QRSComplexWiki}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}{section.1}}
\citation{Augustyniak}
\citation{RaportKoncowy}
\citation{SVMBasedArrhythmiaClassification}
\citation{Abhishek}
\citation{Laguna}
\citation{Moreas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyidealizowany schemat zapisu EKG z zaznaczonym zespo\IeC {\l }em QRS. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {QRSComplexWiki}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QRSComplex}{{1}{2}{Wyidealizowany schemat zapisu EKG z zaznaczonym zespołem QRS. Źródło \cite {QRSComplexWiki}\relax }{figure.caption.1}{}}
\citation{RaportKoncowy}
\citation{Augustyniak}
\citation{KMeans}
\@writefile{toc}{\contentsline {section}{\numberline {II}Koncepcja proponowanego rozwi\IeC {\k a}zania}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ekstrakcja cech}{3}{subsection.2.1}}
\citation{GMeans}
\citation{GMeansExplanation}
\citation{GMeans}
\citation{GMeans}
\citation{GMeans}
\citation{GMeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Klasteryzacja}{4}{subsection.2.2}}
\newlabel{eq:kmeans}{{1}{4}{Klasteryzacja}{equation.2.1}{}}
\newlabel{eq:a-d}{{2}{4}{Klasteryzacja}{equation.2.2}{}}
\newlabel{eq:a-d-correction}{{3}{4}{Klasteryzacja}{equation.2.3}{}}
\citation{GMeansExplanation}
\citation{GMeansExplanation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad rzutowania zbioru danych na wektor \IeC {\l }\IeC {\k a}cz\IeC {\k a}cy znalezione \IeC {\'s}rodki ci\IeC {\k e}\IeC {\.z}ko\IeC {\'s}ci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {GMeansExplanation}\relax }}{5}{figure.caption.2}}
\newlabel{fig:g-means-projection}{{2}{5}{Przykład rzutowania zbioru danych na wektor łączący znalezione środki ciężkości. Źródło: \cite {GMeansExplanation}\relax }{figure.caption.2}{}}
\citation{SVMWiki}
\citation{SVMWiki}
\citation{MITDB}
\bibstyle{alpha}
\bibcite{QRSComplexWiki}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Klasyfikacja}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dwuwymiarowy przypadek hiperp\IeC {\l }aszczyzny rozdzielaj\IeC {\k a}cej dwie klasy z zaznaczonym marginesem. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {SVMWiki}\relax }}{6}{figure.caption.3}}
\newlabel{fig:SVM}{{3}{6}{Dwuwymiarowy przypadek hiperpłaszczyzny rozdzielającej dwie klasy z zaznaczonym marginesem. Źródło \cite {SVMWiki}\relax }{figure.caption.3}{}}
\newlabel{eq:RBF}{{4}{6}{Klasyfikacja}{equation.2.4}{}}
\bibcite{Augustyniak}{2}
\bibcite{RaportKoncowy}{3}
\bibcite{KMeans}{4}
\bibcite{GMeans}{5}
\bibcite{GMeansExplanation}{6}
\bibcite{SVMWiki}{7}
\bibcite{MITDB}{8}
\bibcite{SVMBasedArrhythmiaClassification}{9}
\bibcite{Abhishek}{10}
\bibcite{Laguna}{11}
\bibcite{Moreas}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rezultaty i wnioski}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Podsumowanie}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{7}{section.5}}
