\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QRSComplexWiki}
\citation{QRSComplexWiki}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}{section.1}}
\citation{Augustyniak}
\citation{RaportKoncowy}
\citation{SVMBasedArrhythmiaClassification}
\citation{Abhishek}
\citation{Laguna}
\citation{Moreas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyidealizowany schemat zapisu EKG z zaznaczonym zespo\IeC {\l }em QRS. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {QRSComplexWiki}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QRSComplex}{{1}{2}{Wyidealizowany schemat zapisu EKG z zaznaczonym zespołem QRS. Źródło \cite {QRSComplexWiki}\relax }{figure.caption.1}{}}
\citation{RaportKoncowy}
\citation{Augustyniak}
\citation{KMeans}
\citation{GMeans}
\citation{GMeansExplanation}
\citation{GMeans}
\@writefile{toc}{\contentsline {section}{\numberline {II}Koncepcja proponowanego rozwi\IeC {\k a}zania}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ekstrakcja cech}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Klasteryzacja}{3}{subsection.2.2}}
\newlabel{eq:kmeans}{{1}{3}{Klasteryzacja}{equation.2.1}{}}
\citation{GMeans}
\citation{GMeans}
\citation{GMeans}
\citation{GMeansExplanation}
\citation{GMeansExplanation}
\newlabel{eq:a-d}{{2}{4}{Klasteryzacja}{equation.2.2}{}}
\newlabel{eq:a-d-correction}{{3}{4}{Klasteryzacja}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad rzutowania zbioru danych na wektor \IeC {\l }\IeC {\k a}cz\IeC {\k a}cy znalezione \IeC {\'s}rodki ci\IeC {\k e}\IeC {\.z}ko\IeC {\'s}ci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {GMeansExplanation}\relax }}{5}{figure.caption.2}}
\newlabel{fig:g-means-projection}{{2}{5}{Przykład rzutowania zbioru danych na wektor łączący znalezione środki ciężkości. Źródło: \cite {GMeansExplanation}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Klasyfikacja}{5}{subsection.2.3}}
\citation{SVMWiki}
\citation{SVMWiki}
\citation{csie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dwuwymiarowy przypadek hiperp\IeC {\l }aszczyzny rozdzielaj\IeC {\k a}cej dwie klasy z zaznaczonym marginesem. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {SVMWiki}\relax }}{6}{figure.caption.3}}
\newlabel{fig:SVM}{{3}{6}{Dwuwymiarowy przypadek hiperpłaszczyzny rozdzielającej dwie klasy z zaznaczonym marginesem. Źródło \cite {SVMWiki}\relax }{figure.caption.3}{}}
\newlabel{eq:SVMOptProb}{{4}{6}{Klasyfikacja}{equation.2.4}{}}
\newlabel{eq:SVMOptProbCond}{{5}{6}{Klasyfikacja}{equation.2.5}{}}
\citation{MITDB}
\gdef \LT@i {\LT@entry 
    {1}{106.44997pt}\LT@entry 
    {1}{31.20999pt}\LT@entry 
    {1}{43.15999pt}\LT@entry 
    {1}{54.5pt}\LT@entry 
    {1}{64.5pt}}
\citation{csie}
\bibstyle{alpha}
\bibcite{QRSComplexWiki}{1}
\bibcite{Augustyniak}{2}
\bibcite{RaportKoncowy}{3}
\bibcite{SVMBasedArrhythmiaClassification}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rezultaty i wnioski}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Podsumowanie}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czasy wykonywania programu w poszczeg\IeC {\'o}lnych j\IeC {\k e}zykach dla r\IeC {\'o}\IeC {\.z}nych paczek danych. Wyniki wyra\IeC {\.z}one w sekundach\relax }}{8}{table.caption.4}}
\newlabel{tabResults}{{1}{8}{Czasy wykonywania programu w poszczególnych językach dla różnych paczek danych. Wyniki wyrażone w sekundach\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramy klasyfikacji zespo\IeC {\l }\IeC {\'o}w dla paczki danych o numerze 101\relax }}{9}{figure.caption.5}}
\newlabel{fig:hist1}{{4}{9}{Histogramy klasyfikacji zespołów dla paczki danych o numerze 101\relax }{figure.caption.5}{}}
\bibcite{Abhishek}{5}
\bibcite{Laguna}{6}
\bibcite{Moreas}{7}
\bibcite{KMeans}{8}
\bibcite{GMeans}{9}
\bibcite{GMeansExplanation}{10}
\bibcite{SVMWiki}{11}
\bibcite{csie}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wp\IeC {\l }yw normalizacji na czas nauki SVM\relax }}{10}{figure.caption.6}}
\newlabel{fig:TrainNormSVM}{{5}{10}{Wpływ normalizacji na czas nauki SVM\relax }{figure.caption.6}{}}
\bibcite{MITDB}{13}
