\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QRSComplexWiki}
\citation{QRSComplexWiki}
\citation{Augustyniak}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}{section.1}}
\citation{RaportKoncowy}
\citation{SVMBasedArrhythmiaClassification}
\citation{Abhishek}
\citation{Laguna}
\citation{Moreas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyidealizowany schemat zapisu EKG z zaznaczonym zespo\IeC {\l }em QRS. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {QRSComplexWiki}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QRSComplex}{{1}{2}{Wyidealizowany schemat zapisu EKG z zaznaczonym zespołem QRS. Źródło \cite {QRSComplexWiki}\relax }{figure.caption.1}{}}
\citation{KMeans}
\citation{GMeans}
\citation{GMeansExplanation}
\citation{GMeans}
\citation{GMeans}
\@writefile{toc}{\contentsline {section}{\numberline {II}Koncepcja proponowanego rozwi\IeC {\k a}zania}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Klasteryzacja}{3}{subsection.2.1}}
\newlabel{eq:kmeans}{{1}{3}{Klasteryzacja}{equation.2.1}{}}
\citation{SVMWiki}
\citation{SVMWiki}
\citation{MITDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Klasyfikacja}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dwuwymiarowy przypadek hiperp\IeC {\l }aszczyzny rozdzielaj\IeC {\k a}cej dwie klasy z zaznaczonym marginesem. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {SVMWiki}\relax }}{4}{figure.caption.2}}
\newlabel{fig:SVM}{{2}{4}{Dwuwymiarowy przypadek hiperpłaszczyzny rozdzielającej dwie klasy z zaznaczonym marginesem. Źródło \cite {SVMWiki}\relax }{figure.caption.2}{}}
\newlabel{eq:RBF}{{2}{4}{Klasyfikacja}{equation.2.2}{}}
\bibstyle{alpha}
\bibcite{QRSComplexWiki}{1}
\bibcite{RaportKoncowy}{2}
\bibcite{KMeans}{3}
\bibcite{GMeans}{4}
\bibcite{GMeansExplanation}{5}
\bibcite{SVMWiki}{6}
\bibcite{MITDB}{7}
\bibcite{SVMBasedArrhythmiaClassification}{8}
\bibcite{Abhishek}{9}
\bibcite{Laguna}{10}
\bibcite{Moreas}{11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rezultaty i wnioski}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Podsumowanie}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{5}{section.5}}
\bibcite{Augustyniak}{12}
