\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QRSComplexWiki}
\citation{QRSComplexWiki}
\citation{RaportKoncowy}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}{section.1}}
\citation{SVMWiki}
\citation{SVMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyidealizowany schemat zapisu EKG z zaznaczonym zespo\IeC {\l }em QRS. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {QRSComplexWiki}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QRSComplex}{{1}{2}{Wyidealizowany schemat zapisu EKG z zaznaczonym zespołem QRS. Źródło \cite {QRSComplexWiki}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Koncepcja proponowanego rozwi\IeC {\k a}zania}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Poprzednie podrozdzia\IeC {\l }y}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Klasyfikacja}{2}{subsection.2.2}}
\citation{MITDB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dwuwymiarowy przypadek hiperp\IeC {\l }aszczyzny rozdzielaj\IeC {\k a}cej dwie klasy z zaznaczonym marginesem. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {SVMWiki}\relax }}{3}{figure.caption.2}}
\newlabel{fig:SVM}{{2}{3}{Dwuwymiarowy przypadek hiperpłaszczyzny rozdzielającej dwie klasy z zaznaczonym marginesem. Źródło \cite {SVMWiki}\relax }{figure.caption.2}{}}
\newlabel{eq:RBF}{{1}{3}{Klasyfikacja}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rezultaty i wnioski}{3}{section.3}}
\bibstyle{alpha}
\bibcite{QRSComplexWiki}{1}
\bibcite{RaportKoncowy}{2}
\bibcite{SVMWiki}{3}
\bibcite{MITDB}{4}
\newlabel{eq:emc}{{2}{4}{Rezultaty i wnioski}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Podsumowanie}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection One}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Subsection Two}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{4}{section.5}}
